# RoyaleWebhook

./: README.md  RoyaleWebhook.sln
RoyaleWebhook/: App.config  Program.cs  RoyaleWebhook.csproj
RoyaleWebhook/Properties/: AssemblyInfo.cs
